<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>allset-java-jee-coreprofile</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>
		Specific module to Jakarta Core projects
	</description>

	<dependencies>
		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-core-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>