# allset-java

./: .gitignore  README.md  build.gradle  build.gradle_temp  build.xml  pom.xml
allset-java-android/: pom.xml
allset-java-ee-full/: pom.xml
allset-java-ee-webprofile/: pom.xml
allset-java-jee-coreprofile/: pom.xml
allset-java-jee-full/: pom.xml
allset-java-jee-microprofile/: pom.xml
allset-java-jee-webprofile/: pom.xml
allset-java-se/: pom.xml
allset-java-web/: pom.xml
docs/: ALL-SET-JAVA-SE-MAVEN.md  INSTALL-GRADLE.md  INSTALL-MAVEN.md  STATUS.md
