<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>allset-java-jee-webprofile</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<description>
		Specific module to Jakarta Web projects
	</description>	
 
	<properties>

		<!-- Maven Plugins -->
		<maven.war.plugin.version>3.4.0</maven.war.plugin.version>
		<maven.war.fail.Missing.webXml>false</maven.war.fail.Missing.webXml>

	</properties>

	<dependencies>
		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
						<failOnMissingWebXml>${maven.war.fail.Missing.webXml}</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
