<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>allset-java-ee-full</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jee.version>7</jee.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Plugins Maven -->
		<maven.ear.plugin.version>2.9</maven.ear.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>

		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<maven.ejb.plugin.generate.client>false</maven.ejb.plugin.generate.client>
		<ejb.version>3.2</ejb.version>
	</properties>

	<dependencies>
		<!-- JEE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Montar um pacote EAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.plugin.version}</version>
					<!-- configuring the ear plugin -->
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<version>${jee.version}</version>
						<displayName>${project.name}</displayName>
						<applicationName>${project.name}</applicationName>

						<!-- If I want maven to generate the application.xml, set this to true -->
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>

				<!-- Montar um pacote EJB -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>

						<!-- this is false by default -->
						<generateClient>${maven.ejb.plugin.generate.client}</generateClient>
					</configuration>
				</plugin>

				<!-- Montar um pacote WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>

				<!-- Adicionar JAR no lib do EAR -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
