<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>allset-java-se</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
		<maven.jar.plugin.main.class>org.yourProject.MainClass</maven.jar.plugin.main.class>
	</properties>

	<description>
	     Projeto com configuracoes padroes para desenvolver com Java 7.
	     Este projeto serve para que outros projeto herde o pom e suas configuracoes padraoes de java e plugins maven.
	</description>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Make this jar executable -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/log4j.properties</exclude>
						</excludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${maven.jar.plugin.main.class}</mainClass>
								<classpathPrefix>dependency-jars/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- Copy project dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<!-- exclude junit, we need runtime dependency only -->
								<includeScope>runtime</includeScope>
								<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
