<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>allset-java-ee-webprofile</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jee.version>7</jee.version>

		<!-- Maven Plugins -->
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.war.fail.Missing.webXml>false</maven.war.fail.Missing.webXml>

	</properties>

	<dependencies>
		<dependency>
			<!-- Java EE Web Profile -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${jee.version}.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
						<failOnMissingWebXml>${maven.war.fail.Missing.webXml}</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
