<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>allset-java-jee-microprofile</artifactId>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>
		Specific module to Jakarta Microprofile projects
	</description>

	<properties>

		<!-- Maven Plugins -->
		<maven.war.plugin.version>3.4.0</maven.war.plugin.version>
		<maven.war.fail.Missing.webXml>false</maven.war.fail.Missing.webXml>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>5.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
						<failOnMissingWebXml>${maven.war.fail.Missing.webXml}</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
</project>